this is first fd and ... there is 42 char
/////////////////////////////////////////
-----------------------------------------
+++++++++++++++++++++++++++++++++++++++++
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
_________________________________________
*****************************************
'''''''''''''''''''''''''''''''''''''''''
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|||||||||||||||||||||||||||||||||||||||||
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~