this is a normal txt
good luck
:)

⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
⬛️⬛️🟨🟨🟨⬛️⬛️⬛🟦🟦🟦⬛️⬛️⬛️🟥🟥🟥⬛️⬛️⬛️🟧🟧🟧⬛️⬛️⬛️🟩🟩🟩⬛️⬛️⬛️🟪🟪🟪⬛️⬛️⬛️🟫🟫🟫⬛️
⬛️🟨🟨⬜️⬜️⬛️⬛️🟦🟦⬜️⬜️⬛️⬛️🟥🟥⬜️⬜️⬛️⬛️🟧🟧⬜️⬜️⬛️⬛️🟩🟩⬜️⬜️⬛️⬛️🟪🟪⬜️⬜️⬛️⬛️🟫🟫⬜️⬜️⬛️
⬛️🟨🟨🟨🟨⬛️⬛️🟦🟦🟦🟦⬛️⬛️🟥🟥🟥🟥⬛️⬛️🟧🟧🟧🟧⬛️⬛️🟩🟩🟩🟩⬛️⬛️🟪🟪🟪🟪⬛️⬛️🟫🟫🟫🟫⬛️
⬛️🟨🟨🟨🟨⬛️⬛️🟦🟦🟦🟦⬛️⬛️🟥🟥🟥🟥⬛️⬛️🟧🟧🟧🟧⬛️⬛️🟩🟩🟩🟩⬛️⬛️🟪🟪🟪🟪⬛️⬛️🟫🟫🟫🟫⬛️
⬛️⬛️🟨⬛️🟨⬛️⬛️⬛️🟦⬛️🟦⬛️⬛️⬛️🟥⬛️🟥⬛️⬛️⬛️🟧⬛️🟧⬛️⬛️⬛️🟩⬛️🟩⬛️⬛️⬛️🟪⬛️🟪⬛️⬛️⬛️🟫⬛️🟫⬛️
⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️⬛️
ty to iiwanczu for the arts -