__/\\\\____________/\\\\________________________/\\\____________________________/\\\______________________                            
 _\/\\\\\\________/\\\\\\_______________________\/\\\___________________________\/\\\______________________                           
  _\/\\\//\\\____/\\\//\\\_______________________\/\\\___________________________\/\\\___________/\\\__/\\\_                          
   _\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\___________\/\\\______/\\\\\\\\____________\/\\\__________\//\\\/\\\__                         
    _\/\\\__\///\\\/___\/\\\_\////////\\\_____/\\\\\\\\\____/\\\/////\\\___________\/\\\\\\\\\_____\//\\\\\___                        
     _\/\\\____\///_____\/\\\___/\\\\\\\\\\___/\\\////\\\___/\\\\\\\\\\\____________\/\\\////\\\_____\//\\\____                       
      _\/\\\_____________\/\\\__/\\\/////\\\__\/\\\__\/\\\__\//\\///////_____________\/\\\__\/\\\__/\\_/\\\_____                      
       _\/\\\_____________\/\\\_\//\\\\\\\\/\\_\//\\\\\\\/\\__\//\\\\\\\\\\___________\/\\\\\\\\\__\//\\\\/______                     
        _\///______________\///___\////////\//___\///////\//____\//////////____________\/////////____\////________                    
__/\\\______________/\\\_________/\\\__________________/\\\\\\____________________________________________________________            
 _\/\\\_____________\/\\\________\/\\\_________________\////\\\____________________________________________________________           
  _\/\\\_____________\/\\\________\/\\\____________________\/\\\____________________________________________________________          
   _\//\\\____/\\\____/\\\_________\/\\\______/\\\\\\\\_____\/\\\_____/\\\\\\\\\_____/\\/\\\\\\\______/\\\\\_____/\\\\\\\\\\_         
    __\//\\\__/\\\\\__/\\\_____/\\\\\\\\\____/\\\/////\\\____\/\\\____\////////\\\___\/\\\/////\\\___/\\\///\\\__\/\\\//////__        
     ___\//\\\/\\\/\\\/\\\_____/\\\////\\\___/\\\\\\\\\\\_____\/\\\______/\\\\\\\\\\__\/\\\___\///___/\\\__\//\\\_\/\\\\\\\\\\_       
      ____\//\\\\\\//\\\\\_____\/\\\__\/\\\__\//\\///////______\/\\\_____/\\\/////\\\__\/\\\_________\//\\\__/\\\__\////////\\\_      
       _____\//\\\__\//\\\______\//\\\\\\\/\\__\//\\\\\\\\\\__/\\\\\\\\\_\//\\\\\\\\/\\_\/\\\__________\///\\\\\/____/\\\\\\\\\\_     
        ______\///____\///________\///////\//____\//////////__\/////////___\////////\//__\///_____________\/////_____\//////////__    
_____/\\\\\\\\\___________________/\\\______________________________________________________________________                          
 ___/\\\\\\\\\\\\\________________\/\\\______________________________________________________________________                         
  __/\\\/////////\\\_______________\/\\\_______________________/\\\___________________________________________                        
   _\/\\\_______\/\\\__/\\/\\\\\\___\/\\\____________/\\\\\____\///___/\\\\\\\\\\__/\\\____/\\\_____/\\\\\\\\__                       
    _\/\\\\\\\\\\\\\\\_\/\\\////\\\__\/\\\\\\\\\____/\\\///\\\___/\\\_\/\\\//////__\//\\\__/\\\____/\\\/////\\\_                      
     _\/\\\/////////\\\_\/\\\__\//\\\_\/\\\////\\\__/\\\__\//\\\_\/\\\_\/\\\\\\\\\\__\//\\\/\\\____/\\\\\\\\\\\__                     
      _\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\__\/\\\_\//\\\__/\\\__\/\\\_\////////\\\___\//\\\\\____\//\\///////___                    
       _\/\\\_______\/\\\_\/\\\___\/\\\_\/\\\\\\\\\___\///\\\\\/___\/\\\__/\\\\\\\\\\____\//\\\______\//\\\\\\\\\\_                   
        _\///________\///__\///____\///__\/////////______\/////_____\///__\//////////______\///________\//////////__                  
__/\\\\\\\\\\\\\__________________/\\\________________________________________________________________________________________        
 _\/\\\/////////\\\_______________\/\\\________________________________________________________________________________________       
  _\/\\\_______\/\\\_______________\/\\\________________________________________________________________________________________      
   _\/\\\\\\\\\\\\\\___/\\/\\\\\\\__\/\\\_____________/\\\\\\\\___/\\\\\\\\\_____/\\\____/\\\____/\\\\\__/\\\\\_______/\\\\\\\\__     
    _\/\\\/////////\\\_\/\\\/////\\\_\/\\\\\\\\\\____/\\\/////\\\_\////////\\\___\/\\\___\/\\\__/\\\///\\\\\///\\\___/\\\/////\\\_    
     _\/\\\_______\/\\\_\/\\\___\///__\/\\\/////\\\__/\\\\\\\\\\\____/\\\\\\\\\\__\/\\\___\/\\\_\/\\\_\//\\\__\/\\\__/\\\\\\\\\\\__   
      _\/\\\_______\/\\\_\/\\\_________\/\\\___\/\\\_\//\\///////____/\\\/////\\\__\/\\\___\/\\\_\/\\\__\/\\\__\/\\\_\//\\///////___  
       _\/\\\\\\\\\\\\\/__\/\\\_________\/\\\___\/\\\__\//\\\\\\\\\\_\//\\\\\\\\/\\_\//\\\\\\\\\__\/\\\__\/\\\__\/\\\__\//\\\\\\\\\\_ 
        _\/////////////____\///__________\///____\///____\//////////___\////////\//___\/////////___\///___\///___\///____\//////////__