/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ls_tester                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: anboisve <anboisve@student.42quebec.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 0000/00/00 00:00:00 by anboisve          #+#    #+#             */
/*   Updated: 0000/00/00 00:00:00 by anboisve         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ls_tester                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: wdelaros <wdelaros@student.42quebec.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 0000/00/00 00:00:00 by anboisve          #+#    #+#             */
/*   Updated: 0000/00/00 00:00:00 by anboisve         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ls_tester                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brheaume <brheaume@student.42quebec.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 0000/00/00 00:00:00 by anboisve          #+#    #+#             */
/*   Updated: 0000/00/00 00:00:00 by anboisve         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
____________/\\\_______/\\\\\\\\\_____        
 __________/\\\\\_____/\\\///////\\\___       
  ________/\\\/\\\____\///______\//\\\__      
   ______/\\\/\/\\\______________/\\\/___     
    ____/\\\/__\/\\\___________/\\\//_____    
     __/\\\\\\\\\\\\\\\\_____/\\\//________   
      _\///////////\\\//____/\\\/___________  
       ___________\/\\\_____/\\\\\\\\\\\\\\\_ 
        ___________\///_____\///////////////__